# quickpick-application

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/quickpick/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quickpick/: AvailableDriversActivity.java  DriverDetailsActivity.java  DriverHomeActivity.java  LoginActivity.java  RegisterActivity.java  RiderHomeActivity.java  SplashScreen.java
app/src/main/res/layout/: activity_available_drivers.xml  activity_driver_details.xml  activity_driver_home.xml  activity_login.xml  activity_register.xml  activity_rider_home.xml  activity_splash_screen.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/quickpick/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
