<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/driverDetailsText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Driver details will appear here"
        android:textSize="18sp"
        android:padding="10dp"
        android:textColor="#000000" />

    <Button
        android:id="@+id/confirmButton"
        android:text="Confirm Ride"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"/>
</LinearLayout>
